.site-footer {
  background: #f9f9f9;
}

.site-footer .line-or {
  display: grid;
  grid-template-columns: 7fr 12fr;
  background: #fff;
  width: 100%;
  height: 12px;
}

.site-footer .line-or div:first-child {
  background-color: #f45d05;
}

.site-footer .container-fluid {
  width: 100%;
  padding: 0;
  margin: 0;
}

.site-footer .container {
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 10vw;
}

@media screen and (max-width: 768px) {
  .site-footer .container {
    max-width: 100vw;
    padding: 0 1vw;
  }
}

.site-footer .container .footer-menus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 768px) {
  .site-footer .container .footer-menus {
    grid-template-columns: repeat(1, 1fr);
  }
}

.site-footer .container .footer-1 {
  border-left: 1px solid #e5e5e5;
  padding: 112px 33px;
}

@media screen and (max-width: 768px) {
  .site-footer .container .footer-1 {
    padding: 2vh 3vw;
  }
}

.site-footer .container .footer-2 {
  border-left: 1px solid #e5e5e5;
  padding: 112px 0;
}

@media screen and (max-width: 768px) {
  .site-footer .container .footer-2 {
    padding: 2vh 3vw;
  }
}

.site-footer .container .footer-3 {
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  padding: 112px 33px;
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .site-footer .container .footer-3 {
    padding: 2vh 3vw;
  }
}

.site-footer .container .footer-3 a {
  transition: 0.4s;
}

.site-footer .container .footer-3 a:hover {
  transform: scale(1.03);
}

.site-footer .container #menu-footer-menu {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 0;
}

.site-footer .container #menu-footer-menu li {
  list-style: none;
}

@media screen and (max-width: 768px) {
  .site-footer .container #menu-footer-menu {
    grid-template-columns: none;
    padding: 0;
  }
}

.site-footer .supported {
  max-width: 100vw;
  margin: 0 auto;
  padding: 2vh 13vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 55px;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}

@media screen and (max-width: 768px) {
  .site-footer .supported {
    grid-template-columns: repeat(1, 1fr);
    padding: 2vh 2vw;
  }
}

.site-footer .supported p {
  margin: 0;
  font-size: 15px;
}

/*# sourceMappingURL=_footer.css.map */
