.site-header {
  position: relative;
  background: #fff;
  z-index: 2000;
  border-bottom: 1px solid #e5e5e5;
}

.site-header .head {
  display: flex;
}

@media screen and (max-width: 1024px) {
  .site-header .head {
    display: none;
  }
}

.site-header .site-branding {
  width: 10.2vw;
  border-right: 1px solid #e5e5e5;
}

.site-header .nav-head {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 90vw;
}

.site-header .nav-head .nav-under {
  display: flex;
  border-top: 1px solid #e5e5e5;
}

.site-header .nav-head #primary-menu {
  display: flex;
  gap: 50px;
}

.site-header .contrast {
  justify-self: right;
  color: #f45d05;
  margin: 0 12vw 0 0;
  align-self: center;
}

.site-header #site-navigation {
  display: flex;
  width: 100%;
  place-items: center;
  justify-content: center;
}

.site-header .over {
  display: flex;
  width: 25%;
}

.site-header .over #lang {
  background: #f9f9f9;
  padding: 10px 30px;
  margin: auto;
  display: flex;
  height: 100%;
  text-transform: uppercase;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}

.site-header .over #lang select {
  border: 0;
  width: 100%;
  background: transparent;
  text-transform: uppercase;
  font-weight: 600;
}

.site-header .over #cart {
  padding: 5px 10px;
  margin: auto;
}

.site-header .over #login {
  padding: 5px 10px;
  margin: auto;
}

.menu-toggle-wrapper {
  position: relative;
  display: block;
  float: right;
  margin: 22px 10px 0 0;
  padding: 0;
  width: 35px;
  position: absolute;
  right: 0;
  top: 0;
}

.menu-toggle-wrapper::after {
  content: url("./icons/menu.svg");
  top: 0;
  left: 0;
}

.close::after {
  content: url("./icons/close.svg");
  top: 0;
  left: 0;
}

.mobile-head {
  display: none;
}

@media screen and (max-width: 1024px) {
  .mobile-head {
    border-bottom: 1px solid #f5842b;
    position: fixed;
    top: 0;
    z-index: 2200;
    background: white;
    display: table;
    margin: 0;
    padding: 0;
    min-height: 60px;
    width: 100%;
    vertical-align: middle;
  }
}

.mobile-site-branding {
  width: auto;
  display: inline-block;
  border: none;
  border-right: 0;
}

.mobile-site-branding img {
  width: 100px;
}

.mobile-nav-under {
  display: block;
  border: 0;
  justify-self: left;
  margin: 0 0;
}

#primary-mobile-menu {
  display: block;
  margin: 20px 0;
}

#site-mobile-navigation {
  display: block;
}

.mobile-over {
  display: grid;
  gap: 10px;
  display: grid;
  gap: 10px;
  text-align: left;
  float: left;
  padding: 0 0 10px;
}

#mobile-lang {
  background: #f9f9f9;
  padding: 10px 10px;
  margin: 0;
  display: block;
  height: 100%;
  text-transform: uppercase;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  width: 80px;
}

.mobile-nav-head {
  display: block;
  margin: 10px 15px;
}

.mobile-nav-under {
  display: block;
}

#lang_choice_2 {
  text-transform: uppercase;
}

.mobile-menu-content {
  display: none;
}

.mobile-menu-content-display {
  position: absolute;
  width: 100%;
  z-index: 1102;
  top: 59px;
  min-height: 0px;
  max-height: 791px;
  display: block;
  overflow-y: auto;
  background: #fff;
  padding: 10px 0;
  border-top: 1px solid #f45d05;
  border-bottom: 1px solid #f45d05;
  margin: 30px 0px;
}

.mobile-thumb {
  display: none;
}

@media screen and (max-width: 768px) {
  .mobile-thumb {
    display: block;
    padding: 1vh 0;
  }
}

@media screen and (max-width: 768px) {
  .mobile-thumb .post-thumbnail {
    display: block;
    height: auto;
    margin-left: 0;
  }
}

div.custom_option {
  display: none;
  margin-right: 5px;
  padding: 2px 5px;
  cursor: pointer;
  text-align: center;
}

/* show only divs with class "is-visible" */
div.custom_option.is-visible {
  display: inline-block;
  border: 1px solid #000;
  padding: 10px 5px;
}

/* adds the style to the selected div */
div.custom_option.on {
  border: 2px solid #ff0000;
}

.attr {
  margin-top: 20px;
  display: grid;
  gap: 20px;
}

.attr_value {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .attr_value {
    grid-template-columns: repeat(3, 1fr);
  }
}

.color {
  color: transparent;
  height: 80px;
  width: 80px;
}

.sxb {
  background: url("./icons/sxb.jpg");
  color: transparent;
  height: 80px;
  width: 80px;
}

.sxc {
  background: url("./icons/sxc.png");
  color: transparent;
  height: 80px;
  width: 80px;
}

.sxg {
  background: url("./icons/sxg.png");
  color: transparent;
  height: 80px;
  width: 80px;
}

.sxw {
  background: url("./icons/sxw.jpg");
  color: transparent;
  height: 80px;
  width: 80px;
}

.fha {
  background: url("./icons/fha.png");
  color: transparent;
  height: 80px;
  width: 80px;
}

.woocommerce div.product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

@media screen and (max-width: 768px) {
  .woocommerce div.product {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
}

.woocommerce div.product div.images.woocommerce-product-gallery {
  position: relative;
  width: fit-content;
}

.generated3d {
  margin: 30px 0;
  padding: 20px 0;
  color: #f45d05;
  border: 1px solid #f45d05;
  cursor: pointer;
  text-align: center;
  max-width: 150px;
}

.generated3d:hover {
  color: #fff;
  background: #f45d05;
}

.woocommerce div.product form.cart .button {
  background: #f45d05;
  max-width: 200px;
  padding: 20px 0;
}

.woocommerce-variation-add-to-cart {
  display: grid;
  gap: 20px;
}

.up-w {
  margin-top: 5vh;
}

.woocommerce-loop-product__title {
  font-size: 2em !important;
}

.woocommerce ul.products {
  padding: 60px 0;
}

.woocommerce ul.products li.product .price {
  margin-top: 1em;
}

/*# sourceMappingURL=_header.css.map */
