.advantages-intro {
  position: relative;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.27);
    z-index: 2;
    height: 100%;
    width: 100%;
  }
  img.fullscreen {
    position: absolute;
    z-index: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero {
    position: relative;
    display: grid;
    place-items: center;
    height: 80vh;
    width: auto;
    margin: 0 auto;
    background: #fff;
  }
  .hero-inside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    .hero-text {
      z-index: 2;
      position: absolute;
      left: 0;
      bottom: 0;
      margin: 0 0 100px 100px;
      text-transform: uppercase;
      @media screen and (max-width:768px) {
        bottom: 5%;
        left: 5%;
        margin: 1vh 1vw;
      }

      h1 {
        color: #f45d05;
        margin: 0 0 10px;
      }
      p {
        color: #f45d05;
        margin: 0;
      }
    }
    .hex {
      z-index: 3;
      position: relative;
      page-break-after: right;
      grid-column-start: none;
      align-self: center;
      padding: 16%;
      @media screen and(max-width:768px) {
        display: none;
      }
    }
  }
  .hero-inside-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    position: absolute;
    height: 100%;
    .hero-text {
      z-index: 2;
      position: absolute;
      left: 0;
      bottom: 0;
      margin: 0 0 100px 100px;
      color: #000;
      text-transform: uppercase;
      @media screen and (max-width:768px) {
        bottom: 5%;
        left: 5%;
        margin: 1vh 1vw;
      }

      p {
        color: #000;
      }
    }
    .hex {
      z-index: 3;
      position: relative;
      padding: 16%;
      left: 90%;
      @media screen and(max-width:768px) {
        display: none;
      }
    }
  }
}

.advantages-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid #e5e5e5;
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  div:nth-of-type(odd) {
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
  }

  .box {
    display: grid;
    padding: 50px 20px;
    place-items: center;
    justify-content: center;
    text-align: center;
    @media screen and (max-width: 768px) {
      border-left: 1px solid #e5e5e5;
      border-right: 1px solid #e5e5e5;
    }
  }

  h4 {
    text-align: center;
    font-weight: 600;
  }

  p {
    color: #808080;
  }
}
.learn-more {
  background: #f9f9f9;
  padding: 60px 90px;
  text-align: right;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  a {
    position: relative;
    width: fit-content;
    font-weight: 600;
    &:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      border-bottom: 2px solid #f45d05;
    }
  }
}
