.product-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid #e5e5e5;
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .product-box:nth-of-type(odd) {
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
  }

  .product-box {
    display: grid;
    padding: 50px 20px;
    @media screen and (max-width: 768px) {
      border-left: 1px solid #e5e5e5;
      border-right: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;
      padding: 20px 5px;
    }
    .links {
      display: block;
      a:nth-of-type(even) {
        float: right;
      }
    }
  }

  h3 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    margin: 0;
  }

  a {
    position: relative;
    width: fit-content;
    font-weight: 600;
    &:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      border-bottom: 2px solid #f45d05;
    }
  }
}

.quick-look {
  background: #f9f9f9;
  height: 120px;
  padding: 3vh 10vw;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  h2 {
    margin: 0;
  }
  @media screen and (max-width: 768px) {
    height: auto;
    padding: 2vh 2vw;
  }
}

.product-boxes-details {
  border-bottom: 1px solid #e5e5e5;

  .product-table:nth-of-type(odd) {
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
  }

  .product-box {
    display: grid;
    padding: 50px 20px;
  }

  h3 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
  }

  a {
    position: relative;
    width: fit-content;
    font-weight: 600;
    &:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      border-bottom: 2px solid #f45d05;
    }
  }
  .product-table {
    display: grid;
    grid-template-columns: 1fr 5fr;
    text-align: center;
    padding: 20px;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  .table-items {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    place-items: center;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    div {
      border-right: 1px solid #000;
      border-bottom: 1px solid #000;
      width: 100%;
      height: 100%;
    }
  }
  .property-icon {
    background: #f45d05;
    padding: 15px 50px;
    @media screen and (max-width: 768px) {
      padding: 10px;
     }
    img{
      @media screen and (max-width: 768px) {
       max-height: 50px;
      }
    }
  }
}
